<!DOCTYPE html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="./index.css">
    </head>
    <body>
        <div id="impress">
            <div class="step" data-x="0" data-y="0">
                <!-- MS Science and ELA Weekly Usage -->
                <div class="row">
                    <div class="userCount" >
                        <iframe src='https://looker-data.prod.learning.amplify.com/embed/public/Z6dxcbkmq2kmgHRHmPB4PQK6ZvNZFqrr' width='100%' height='100%' frameborder='0'></iframe> 
                        <div class="cover">
                            <!-- This div is used to cover the "powered by Looker" nonsense that's on every embedded look" -->
                        </div>
                    </div>
                    <div class="userCount">
                        <iframe src='https://looker-data.prod.learning.amplify.com/embed/public/r2p6rNnGwhJS6xg5H67Ww5yBnbDkbvVH' width='100%' height='100%' frameborder='0'></iframe> 
                        <div class="cover"></div> 
                    </div>
                </div>
                <div class="row">
                    <div class="weeklyUsage">
                        <iframe src='https://looker-data.prod.learning.amplify.com/embed/public/DT4spV25pqJDWFYm3nSXKDsjqqG6tCVn' width='100%' height='100%' frameborder='0'></iframe>
                        <div class="cover"></div> 
                    </div>
                </div>           
            </div>
            <div class="step" data-x="2200" data-y="0">
                <!-- TLR and Fractions Weekly Usage -->
                <div class="row">
                        <div class="userCount" >
                            <iframe src='https://looker-data.prod.learning.amplify.com/embed/public/VQbMXDHbBGVxqjYS8frZz47KyTzrsmFZ' width='100%' height='100%' frameborder='0'></iframe> 
                            <div class="cover">

                            </div>
                        </div>
                        <div class="userCount">
                            <iframe src='https://looker-data.prod.learning.amplify.com/embed/public/JdPYm8SMDcy2C2p9fKGqDBQsVPrNrJGC' width='100%' height='100%' frameborder='0'></iframe>  
                            <div class="cover">

                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="weeklyUsage">
                            <iframe src='https://looker-data.prod.learning.amplify.com/embed/public/gpJhdqmgHy8dpyjFxXjKNxZQ4VMJQWsJ' width='100%' height='100%' frameborder='0'></iframe>
                            <div class="cover">

                            </div>
                        </div>
                    </div> 
            </div>
            <div class="step" data-x="4400" data-y="0">
                <!-- Fractions Map -->
                <div class="map">
                    <iframe src='https://looker-data.prod.learning.amplify.com/embed/public/59tzzhXbVpgVQr54GCtvJzf7V7N3vpP8' width='100%' height='100%' frameborder='0'></iframe>
                </div>
                <div class="cover"></div> 
            </div>
            <div class="step" data-x="6600" data-y="0">
                <!-- TLR Map -->
                <div class="map">
                    <iframe src='https://looker-data.prod.learning.amplify.com/embed/public/QhFZGyt2fFwKqHGbXZygvyMSTvsSNBhQ' width='100%' height='100%' frameborder='0'></iframe>
                </div>
                <div class="cover"></div> 
            </div>
        </div>
        <script src="./impress.js"></script>
        <script>
            impress().init();
        </script>
    </body>
</html>